#
#
# My SQL DB Configuration
MYSQL_ROOT_PASSWORD=Password123
MYSQL_DATABASE=idetix

# 
# 
# Identity backend configuration
SERVER_PORT=9191
#Datasource
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-service:3306/idetix
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password123
SPRING_DATASOURCE_CONTINUE-ON-ERROR='true'
SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE=0
SPRING_DATASOURCE_HIKARI_INITIALIZATION-FAIL-TIMEOUT=-1
#JPA
SPRING_JPA_SHOW-SQL='true'
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_DIALECT= org.hibernate.dialect.MySQL5Dialect
#Mail-Config
SPRING_MAIL_HOST= 'smtp.gmail.com'
SPRING_MAIL_PORT= 587
SPRING_MAIL_USERNAME= 'idetix.uzh@gmail.com'
SPRING_MAIL_PASSWORD= 'BlockchainDr11pp'
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH= 'true'
SPRING_MAIL_PROPERTIES_MAIL_SMTP_starttls_enable= 'true'
SPRING_MAIL_PROPERTIES_MAIL_SMTP_starttls_required= 'true'
#SERVLET
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE= '20MB'
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE= '20MB'
#Twilio
TWILIOACCOUNTSID= 'AC70cb2d321fb7eef1ae3c08d142151b97'
TWILIOAUTHTOKEN= '066f2af4e2af97c55ba4bd097b5371ac'
TWILIOPHONENUMBER= '+1 530 615 0664'
#Blockchain
IDENTITYCONTRACTADDRESS= "0x067b6772E882b541121a2af3Cf947E27D1edf4E9"
BLOCKCHAINPRIVATKEY= 'c74797e492e7de6d4a647562364ad5e1069551af19c00fc8cda5ee839b7f4ed2'
BLOCKCHAINPATH= 'https://ganache-cli:8545'
#AWS
AWS_SIMILARITYTHRESHOLD= '95'
AWS_ACCESS-KEY= 'AKIASJOU7C4GNZKX4P4I'
AWS_SECRET-KEY= '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'
#Teseract
TESSERACTDATAPATH= '/usr/share/tessdata'


# 
# 
# Social trust certificates api configuration
TRUST_CERTIFICATES_API_PORT='8085'
TWITTER_BEARER_TOKEN="Bearer AAAAAAAAAAAAAAAAAAAAALZVHgEAAAAALKgeraXMpmFZWnRJdSAqV0LNCzk%3DZVO56zPa8PcfRLPNJmJLHVQ36AHgw5pwlNq2F3DsiP3Ok7tPpz"


# 
# 
# Ganache configuration
GANACHE_PORT=8545
MNEMONIC='during grass reopen drill ceiling luxury arctic state trap pluck february fiction'
TEST_ERC20_ADDRESS=0xf88D4b83Aa41d7E810d7235cC19365F0e522730C
IDENTITY_ADDRESS=0x067b6772E882b541121a2af3Cf947E27D1edf4E9
EVENT_FACTORY_ADDRESS=0x055b6e305864DC13E0b9F4ecB1591eE2e8a99C99

#
#
# Demo host website
DEMO_HOST_WEBSITEPORT_PORT=5555

VUE_APP_IDENTITY_CONTRACT_ADDRESS=0x067b6772E882b541121a2af3Cf947E27D1edf4E9
VUE_APP_EVENT_FACTORY_CONTRACT_ADDRESS=0x055b6e305864DC13E0b9F4ecB1591eE2e8a99C99
VUE_APP_TRUST_CERTIFICATES_API_URL='http://localhost'
VUE_APP_TRUST_CERTIFICATES_API_PORT='8085'
VUE_APP_TWITTER_BEARER_TOKEN="Bearer AAAAAAAAAAAAAAAAAAAAALZVHgEAAAAALKgeraXMpmFZWnRJdSAqV0LNCzk%3DZVO56zPa8PcfRLPNJmJLHVQ36AHgw5pwlNq2F3DsiP3Ok7tPpz"
VUE_APP_IDETIX_APPROVER_ADDRESS=0xE9C95612b53A22C334932ca89E4Cb289d96228Ac